
spring.jpa.database-platform=com.edward.jumiaExercise.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url = jdbc:sqlite::resource:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 